name: Add Submodule on New Repository

on:
  push:
    branches:
      - main

jobs:
  add-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "github_actions@dtig.us"
          git config --global user.name "$GIT_USERNAME"
                    
      - name: Create new branch and push to private repository
        run: |
          NEW_BRANCH_NAME="add-submodule-$(date +'%Y%m%d%H%M%S')"
          
          echo "Creating branch: $NEW_BRANCH_NAME"
          git checkout -b $NEW_BRANCH_NAME
          
          echo "Pushing branch to remote: $NEW_BRANCH_NAME"
          git remote add $NEW_BRANCH_NAME https://$GIT_USERNAME:$GIT_TOKEN@github.com/DTIG-US/dtig-web-qa.git
          
          git push origin $NEW_BRANCH_NAME
            
      - name: Add Submodule
        run: |
          # Replace REPO_URL with the URL of the new repository
          
          
          REPO_URL="https://$GIT_USERNAME:$GIT_TOKEN@github.com/DTIG-US/web-rss.git"
          SUBMODULE_PATH="src/app/web-rss"

          git submodule add $REPO_URL $SUBMODULE_PATH
          git submodule update --init --recursive

          # Commit submodule addition
          git add $SUBMODULE_PATH
          git commit -m "Add $SUBMODULE_PATH as submodule"

          # Push the changes to the new branch
          git push origin $NEW_BRANCH_NAME

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: $NEW_BRANCH_NAME
          base: main
          title: "Add new submodule: $SUBMODULE_PATH"
          labels: "automated"
